# FoodRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bytecode/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bytecode/foodrecipe/: BaseApplication.kt  MainActivity.kt  RecipeListEvent.kt
app/src/main/java/dev/bytecode/foodrecipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/bytecode/foodrecipe/domain/models/: Recipe.kt
app/src/main/java/dev/bytecode/foodrecipe/network/: RecipeService.kt
app/src/main/java/dev/bytecode/foodrecipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/dev/bytecode/foodrecipe/network/responses/: RecipeSearchResponse.kt
app/src/main/java/dev/bytecode/foodrecipe/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/dev/bytecode/foodrecipe/ui/components/: FoodCategory.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeDetailsPage.kt  RecipeListPage.kt  SearchAppBar.kt
app/src/main/java/dev/bytecode/foodrecipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytecode/foodrecipe/utils/: CheckNetwork.kt  DomainMapper.kt  ImageUtils.kt
app/src/main/java/dev/bytecode/foodrecipe/viewModels/: RecipeListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bytecode/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
